<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "script.js"></script>

<style>

ul {
    list-style-type: none;
    margin: 5%;
    padding: 0;
    width: 90%;
    height: 90%;
    background-color: #f1f1f1;
}

li div {
    display: block;
    color: #000;
    padding: 5% 10%;
    text-decoration: none;
}

li div.active {
    background-color: #4CAF50;
    color: white;
}

li div:hover:not(.active) {
    background-color: #555;
    color: white;
}

.upload-btn-wrapper {
  position: relative;
  float: right;
  margin: 2%;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 1% solid gray;
  color: gray;
  background-color: white;
  padding: 2% 4%;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
	margin-top: 25%;
	float: left;
    background-color: #f1f1f1;
    color: black;
}

.next {
	margin-top: -30%;
	float: right;
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

#header {
	height: 15%;
	background-color: brown;
}

#navigation {
	width: 20%;
	height: 80%;
	float: left;
	margin-top: 0.8%;
	background-color: yellow;
}

#content {
	width: 79%;
	height: 80%;
	float: right;
	margin-top: 0.8%;
	background-color: grey;
}

#image {
	width: 80%;
	height: 100%;
	margin: auto;
	margin-top: 5%;
	background-color: black;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#image-container {
	width: 70%;
	height: 80%;
	margin: auto;
	margin-top: 5%;
}

</style>

<title>InstaPups</title>
</head>

<body onload = "selectCategory('Memes')"">

<div id = "header">
</div>

<div id = "navigation">
<ul>
	<li><div class="active"  onclick="selectCategory('Memes')" id="Memes">Memes</div></li>
    <li><div id="Cute" onclick="selectCategory('Cute')">Cute</div></li>
</ul>
</div>

<div id = "content">

<div class="upload-btn-wrapper">
    <button class="btn">Upload a file</button>
    <input type="file" name="myfile" id = "myfile"/>
</div>

<div id = "image-container">
	<a href="javascript:previousImage()" class="previous round">&#8249;</a>
	<div id = "image"></div>
	<a href="javascript:nextImage()" class="next round">&#8250;</a>
</div>

</div>

<button onclick = "uploadFile()">upload</button>

</body>

</html>